# liverussia-launcher-server

./: Readme.md  pom.xml
src/main/java/com/liverussia/: Application.java
src/main/java/com/liverussia/config/: BinderControllerAdvice.java  CryptoConfig.java  LauncherConfiguration.java  MvcConfig.java  RouletteConfiguration.java  RouletteDataSourceConfiguration.java  SaltPasswordEncoder.java  SecurityConfig.java  UserDataSourceConfiguration.java
src/main/java/com/liverussia/controller/: AndroidSettingController.java  AndroidUserController.java  AuthController.java  TestController.java  UserController.java
src/main/java/com/liverussia/dao/: TestEntity.java
src/main/java/com/liverussia/dao/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/liverussia/dao/entity/roulette/: Category.java  CategoryName.java  RouletteItem.java
src/main/java/com/liverussia/dao/entity/roulette/compositeItem/: CompositeElementType.java  CompositeItemData.java  CompositeItemDataEntity.java  CompositeItems.java  CompositeItemsEntity.java
src/main/java/com/liverussia/dao/entity/roulette/item/: Category.java  CategoryEntity.java  CategoryName.java  RouletteItem.java  RouletteItemEntity.java  RouletteItemType.java
src/main/java/com/liverussia/dao/entity/roulette/rangeItem/: RangeElementType.java  RangeItemData.java  RangeItemDataEntity.java
src/main/java/com/liverussia/dao/entity/roulette/singleItem/: SingleElementType.java  SingleItemData.java  SingleItemDataEntity.java
src/main/java/com/liverussia/dao/entity/user/: Donate.java  RefreshToken.java  RoulettePrizes.java  User.java
src/main/java/com/liverussia/dao/repository/: CategoryRepository.java  CompositeItemsRepository.java  DonateRepository.java  RefreshTokenRepository.java  RouletteItemRepository.java  RoulettePrizesRepository.java  UserRepository.java
src/main/java/com/liverussia/dao/repository/roulette/: CategoryRepository.java  CompositeItemsRepository.java  RouletteItemRepository.java
src/main/java/com/liverussia/dao/repository/user/: DonateRepository.java  RefreshTokenRepository.java  RoulettePrizesRepository.java  UserRepository.java
src/main/java/com/liverussia/domain/: CaptchaResponse.java  JwtAuthentication.java  JwtUser.java  PossiblePrizeInfo.java  Role.java  ServerImageInfo.java  TokenAndExpiration.java
src/main/java/com/liverussia/domain/roulette/: CompositeItemData.java  RangeItemData.java  RouletteItem.java  SingleItemData.java
src/main/java/com/liverussia/dto/request/: AdminAuthenticationRequestDto.java  AuthenticationRequestDto.java  JwtRequest.java  RefreshJwtRequest.java  RefreshJwtRequestDto.java
src/main/java/com/liverussia/dto/response/: AdminAuthenticationResponseDto.java  AuthenticationResponseDto.java  JwtResponse.java  LoaderSliderInfoResponseDto.java  PossiblePrizesInfoResponseDto.java  PrizeInfoResponseDto.java  ServerImagesResponseDto.java  SpinRouletteResponseDto.java  UserInfoDto.java
src/main/java/com/liverussia/error/: ApiError.java  ApiException.java  ErrorContainer.java
src/main/java/com/liverussia/error/apiException/: ApiError.java  ApiException.java  ErrorContainer.java
src/main/java/com/liverussia/error/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java
src/main/java/com/liverussia/error/handler/rest/: CaptchaServiceErrorHandler.java  ResourceServiceErrorHandler.java
src/main/java/com/liverussia/mapper/: AuthenticationResponseDtoMapper.java  JwtUserMapper.java  RouletteItemMapper.java  UserInfoDtoMapper.java
src/main/java/com/liverussia/repository/: RefreshTokenRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/liverussia/rest/: RestTemplateConfiguration.java
src/main/java/com/liverussia/security/: AuthService.java  JwtFilter.java  JwtProvider.java  JwtUserDetailsService.java
src/main/java/com/liverussia/security/utils/: JwtUtils.java
src/main/java/com/liverussia/service/: AndroidSettingService.java  AuthService.java  CaptchaRestService.java  RefreshTokenService.java  ResourceRestService.java  RouletteService.java  UserService.java
src/main/java/com/liverussia/service/impl/: AndroidSettingServiceImpl.java  AuthService.java  AuthServiceImpl.java  CaptchaRestServiceImpl.java  RefreshTokenServiceImpl.java  ResourceRestServiceImpl.java  RouletteServiceImpl.java  UserServiceImpl.java
src/main/java/com/liverussia/utils/: Base64Converter.java
src/main/resources/: application.yml
